@import "normalize.scss";
@import "./variabili";
@import "./animations.scss";

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: $text;
}

.mainwrapper {
  max-width: 2033px;
  margin: 0 auto;
  box-shadow: 0px 0px 11px #dfdfdf;
}
ul {
  list-style: none;
}

p {
  color: $grey;
  font-weight: lighter;
  font-family: $text;
  font-size: $Psize;
  line-height: 1.4;
  @media #{$landscape} {
    font-size: $PsizeMobile;
  }
}
header {
  position: relative;
  .breadcrumb {
    .container {
      h2 {
        color: white;
        &.newsh2 {
          cursor: pointer;
          @media #{$desktop} {
            flex-direction: column;
            text-align: left;
          }
          span:last-child {
            @media #{$desktop} {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

a {
  text-decoration: none;
}

div {
  box-sizing: border-box;
}
input {
  padding-left: 1rem;
}
textarea {
  padding-left: 1rem;
  padding-top: 1rem;
}
h1,
h2 {
  @include h2-sezioni(72px, 100px);
  font-family: "Oswald", sans-serif;
  line-height: 1;
  color: $grey;
  @media #{$landscape} {
    text-align: center;
  }
  @media #{$phone} {
    font-size: 13vw;
  }
}
h3 {
  font-family: "Oswald", sans-serif;
}
main {
  @media #{$tablet} {
    padding: 0 1rem;
  }
}
.gatsby-image-wrapper-constrained {
  height: 100%;
}
.container.prodotti {
  justify-content: space-between;
  min-height: 970px;
  padding: 0 2rem;
  margin-top: 5rem;
  flex-wrap: nowrap;
  @media #{$desktop} {
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
  }
  @media #{$phone} {
    padding: 0;
  }
  .filters {
    margin-top: 1rem;

    h3 {
      font-size: 24px;
      color: $grey;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    button {
      padding: 1rem;
      border: 0;
    }
    &.search {
      margin: 1rem 0;
      input {
        border: 0;
        border-bottom: 1px solid #a4917d;
        background-color: #f0f0f0;
        height: 40px;
        margin: 1rem 1rem 1rem 0;
        max-width: 300px;
        outline: none;
        width: 100%;
      }
    }
    ul li {
      margin: 10px 0;
      label {
        color: $grey;
        font-size: 18px;
        margin-left: 10px;
        text-transform: uppercase;
      }
    }
  }
  .col-sx {
    display: flex;
    flex: 1 1 500px;
    flex-direction: column;
    min-width: 200px;
    @media #{$desktop} {
      flex-direction: row;
      gap: 3rem;
    }
    @media #{$landscape} {
      flex-direction: column;
      gap: 0rem;
    }
    h2 {
      font-size: 36px;
    }
  }
  .col-dx {
    display: flex;
    flex: 1 0 900px;
    justify-content: flex-start;
    margin-top: 2rem;
    gap: 5rem;
    @media #{$landscape} {
      flex-direction: column;
      gap: 0rem;
    }
    .box-prodotto {
      margin-bottom: 2rem;
      max-width: 380px;
      width: 100%;
      text-align: center;
      .thumb {
        height: 360px;
        @media #{$landscape} {
          height: auto;
        }
      }
      .gatsby-image-wrapper-constrained {
        height: auto;
        margin-bottom: 2rem;
      }
      .button-sezione {
        margin-top: 1rem;
      }
      h2 {
        font-size: 48px;
      }
      p {
        color: #5f6062;
        font-size: 18px;
        font-weight: lighter;
        line-height: 1.2;
      }
    }
  }
}
.prodotto {
  .sezione-1.mainProdotto {
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 2rem;
    width: 100%;
    h1 {
      font-size: 100px;
      font-weight: bold;
      @media #{$landscape} {
        font-size: 50px;
      }
      @media #{$phone} {
        font-size: 40px;
      }
    }
    h2 {
      font-size: 60px;
      margin-top: 1rem;
      @media #{$landscape} {
        font-size: 50px;
      }
      @media #{$phone} {
        font-size: 40px;
      }
      &::before {
        display: none;
      }
    }
    .box-dx {
      flex: 1 1;
      max-width: 900px;
      width: 100%;
      .gatsby-image-wrapper-constrained {
        height: auto;
      }
    }
  }
  .sezione-1 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 2rem;
    width: 100%;
    justify-content: space-around;
    .box-sx {
      flex: 1 1;
      max-width: 620px;
      width: 100%;
      @media #{$landscape} {
        padding-left: 0;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 550px;
        @media #{$phone} {
          grid-template-columns: 1fr;
          max-width: 100%;
          gap: 1rem;
        }
        .button-sezione {
          padding: 0;
          margin: 0;
          background-color: white;
          &:hover {
            background-color: #4a6c96;
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }

    .box-dx {
      flex: 1 1;
      max-width: 680px;
      width: 100%;
      .gatsby-image-wrapper-constrained {
        height: auto;
      }
    }
  }
  .sezione-3 {
    &.container {
      width: 100%;
    }
    h1.titolo {
      font-size: 95px;
      font-weight: 700;
      margin: 0;
      text-align: center;
      margin-bottom: 2rem;
    }
    h2 {
      font-size: 48px;
    }
  }
}

.tl-edges {
  overflow-x: auto;
}

.animate {
  transition: all ease 1s;
  position: relative;
}

.animate-long {
  transition: all ease 1.7s;
  position: relative;
}

.hidden {
  opacity: 0;
  top: 100px;

  @media #{$large} {
    opacity: 1;
    top: 0px;
  }
}

.show {
  opacity: 1;
  top: 0;
}

.hidden-rx {
  opacity: 0;
  right: 100px;

  @media #{$large} {
    opacity: 1;
    right: 0px;
  }
}

.show-rx {
  opacity: 1;
  right: 0px;
}

.scrolltotop {
  opacity: 0;
  position: fixed;
  right: -300px;
  top: 50%;
  transition: all ease-in-out 0.5s;

  @media #{$phone} {
    display: none;
  }

  &.visible {
    opacity: 1;
    right: 0;
  }

  button {
    background-color: $lightBrown;
    border: 0;
    padding: 1rem;
    opacity: 0.8;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
}

.container {
  max-width: $container;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  @media #{$landscape} {
    flex-direction: column;
    align-items: center;
  }
}

.container-fluid {
  width: 100%;
}

ul {
  padding: 0;
}

.sottotitolo {
  text-transform: uppercase;
}
p.sottotitolo {
  font-size: 24px;
  text-align: center;
}
.button-sezione {
  border: 1px solid $brown;
  border-radius: 30px;

  color: $brown;
  display: inline-block;
  font-size: 24px;
  line-height: 45px;
  margin-top: 2rem;
  padding: 0.2rem 5rem;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  @media #{$landscape} {
    font-size: 1rem;
  }
  &:hover {
    background-color: $brown;
    color: #fff;
    cursor: pointer;
  }
}
section.container.repeater {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 6rem auto;
  padding: 0 2rem;
  @media #{$desktop} {
    padding: 0;
  }
  @media #{$tablet} {
    margin: 3rem auto;
  }
  &.cards.four {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    @media #{$desktop} {
      grid-template-columns: 1fr;
    }
  }
  .box-repeater {
    max-width: 450px;
    width: 100%;
    @media #{$tablet} {
      width: 100%;
    }

    h3 {
      color: $grey;
      text-transform: uppercase;
      font-family: $title;
      font-size: 32px;
      margin-bottom: 0;
      font-weight: normal;
      @media #{$landscape} {
        font-size: 24px;
      }
      &::before {
        content: "";
        position: relative;
        display: inline-block;
        width: 36px;
        height: 36px;
        margin-left: -45px;
        margin-right: 10px;
        top: 5px;
        background-image: url(../../images/check_icon.png);
        @media #{$tablet} {
          margin-left: 0px;
        }
      }
    }

    p {
      color: $grey;
      font-family: $text;
      font-size: 20px;
      line-height: 30px;
      margin: 0.5rem 0;
      @media #{$landscape} {
        font-size: $PsizeMobile;
      }
    }
  }
}

.jumbo-home {
  text-align: center;
}

/* ANCHOR: sezione1 */

.gatsby-image-wrapper-constrained.jumbo-image {
  margin: 0 auto;
  display: block;
  background-color: $lightBrown;
  background-image: url(../../images/logo.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  @media #{$landscape} {
    margin: 0 auto;
  }
}

.mainContent {
  width: 90%;
  margin: 5rem auto 0 auto;
  position: relative;
  display: flex;
  justify-content: center;

  @media #{$desktop} {
    text-align: center;
    gap: 1rem;
    flex-direction: column;
    height: auto;
  }
  .gatsby-image-wrapper-constrained {
    height: 640px;
    @media #{$laptop} {
      height: auto;
    }
  }
  .box-sx {
    max-width: 670px;
    margin-right: 840px;
    min-height: 640px;

    @media #{$laptop} {
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      min-height: auto;
    }
    p img {
      @media #{$tablet} {
        width: 100%;
      }
    }
  }
  .box-dx {
    position: absolute;
    top: 0;
    right: -5.5%;
    max-width: 58%;
    @media #{$laptop} {
      position: relative;
      max-width: 100%;
      margin-right: auto;
      margin-left: auto;
      right: 0;
    }
  }
}
.sezione-1 {
  display: flex;
  flex-wrap: nowrap;
  gap: 5rem;
  margin: 6rem auto;
  @media #{$wide} {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  @media #{$desktop} {
    gap: 2rem;
    flex-direction: column;
    margin: 2rem auto;
  }
  .heading {
    position: relative;
    &::after {
      background-color: #4a6c96;
      content: "";
      height: 100%;
      left: -30px;
      position: absolute;
      top: 8px;
      width: 8px;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
  h3.sottotitolo {
    color: $grey;

    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    @media #{$landscape} {
      text-align: center;
    }
  }
  &.right {
    flex-direction: row-reverse;
    @media #{$landscape} {
      flex-direction: column;
    }
  }

  .box-sx {
    flex: 1 1 600px;
    padding-left: 2rem;
    @media #{$landscape} {
      padding-left: 0rem;
      flex: 1 1 auto;
    }

    img {
      @media #{$landscape} {
        width: 100%;
      }
    }
  }
  .box-dx {
    flex: 0 1 728px;
    @media #{$landscape} {
      flex: 1 1 auto;
    }
  }

  h2 {
    color: $grey;
    font-size: 60px;
    @media #{$landscape} {
      font-size: 50px;
    }
    @media #{$phone} {
      font-size: 40px;
    }
    small {
      font-size: 36px;
      margin-top: 1rem;
    }
  }
}
.sezione-3 {
  text-align: center;
  margin: 5rem auto;

  flex-direction: column;
  @media #{$laptop} {
    padding: 0 2rem;
  }
  @media #{$landscape} {
    padding: 0;
    margin: 2rem auto;
  }
  p {
    font-size: 24px;
    line-height: 1.4;
    @media #{$tablet} {
      font-size: 18px;
    }
  }
  h2 {
    font-size: 74px;
    @media #{$landscape} {
      font-size: 50px;
    }
    @media #{$phone} {
      font-size: 40px;
    }
  }
  h3 {
    color: $grey;
    font-size: 24px;
    font-family: $text;
    font-weight: 100;
    line-height: 1.5;
  }

  .box-immagine {
    margin-top: 3rem;
    .gatsby-image-wrapper-constrained {
      height: 100%;
      width: 100%;
    }
  }
  .box-dx {
    width: 100%;
    max-width: 1350px;
    margin: 3rem auto 0 auto;
  }
  .box-sx {
    width: 100%;
    max-width: 1540px;
    margin: 0 auto;
    .gatsby-image-wrapper-constrained {
      margin: 2rem auto 1rem auto;
    }
  }
}
.home {
  h1,
  h2 {
    @include h2-sezioni(60px, 95px);
    font-family: "Oswald", sans-serif;
  }

  .sezione-1 .heading {
    &::after {
      display: none;
    }
  }
  .jumbo-home {
    text-align: center;
    .jumbo-image {
      background-color: #c8bcb0;
      background-image: url(/static/logo-a42d934â€¦.png);
      background-position-x: 50%;
      background-position-y: 50%;
      background-repeat: no-repeat;
      display: block;
      margin: 1.5rem auto;
    }
  }

  .sezione-1 {
    margin-top: 6rem;
    @media #{$tablet} {
      margin-top: 2rem;
    }
    &.index-1 {
      .gatsby-image-wrapper-constrained {
        height: 100%;
      }
    }
    .gatsby-image-wrapper-constrained {
      height: auto;
    }

    h2 {
      font-size: 60px;
      @media #{$tablet} {
        font-size: 40px;
      }
    }
    h2:before {
      display: none;
    }

    p {
      margin: 3rem 0 1rem 0;
    }
  }
  .seznovita {
    border-bottom: 3px solid $grey;
    border-top: 3px solid $grey;
    justify-content: space-between;
    .gatsby-image-wrapper.gatsby-image-wrapper-constrained {
      @media #{$desktop} {
        height: auto;
      }
    }
    .box-sx {
      @media #{$desktop} {
        flex: 0 1 auto;
      }
    }
    .button-sezione {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    h2 {
      font-size: 105px;
      color: $grey;
      font-weight: 700;
      margin-top: 2rem;
      @media #{$tablet} {
        font-size: 15vw;
      }
    }
    p {
      color: $grey;
      font-family: Oswald;
      font-weight: 300;
      font-size: 44px;
      line-height: 52px;
      margin-top: 2rem;
    }

    .novita {
      background-color: $grey;
      color: #fff;
      display: inline-block;
      font-family: Oswald;
      font-size: 36px;
      padding: 0.4rem 4rem;
      text-transform: uppercase;
    }
    .box-sx {
      padding-left: 2rem;

      @media #{$landscape} {
        padding-left: 0;
      }
    }
  }
  .index-3 {
    .box-dx {
      flex: 1 1 750px;
      .gatsby-image-wrapper img {
        object-fit: contain;
        flex: 1 1 auto;
      }
    }
    h2 {
      @include h2-sezioni(72px, 100px);
      line-height: 1;
      @media #{$landscape} {
        font-size: 12vw;
      }
    }
  }
}

.map-gruppo-bacci {
  position: relative;
  margin-top: 5rem;
  &__titolo {
    text-align: center;
    font-size: 60px;
    margin-bottom: 3rem;
    @media #{$phone} {
      font-size: 40px;
    }
  }
  .gatsby-image-wrapper.gatsby-image-wrapper-constrained.map-gruppo-bacci__image {
    max-width: 1340px;
    margin: 0 auto;
    display: block;
  }
}
.map-gruppo-bacci__lista {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  @media #{$landscape} {
    height: auto;
  }
  @media #{$phone} {
    top: 20px;
  }

  ul {
    padding: 3rem 5rem;
    font-size: 36px;
    text-transform: uppercase;
    list-style: none;
    @media #{$landscape} {
      font-size: 24px;
    }
    @media #{$tablet} {
      font-size: 20px;
      padding: 1rem;
    }
    li {
      a {
        color: $brown;
      }
      margin: 0.5rem 0;
    }
  }
}

/* ANCHOR: NEWS */
section.container.news {
  margin-top: 4rem;
}
.news {
  gap: 2rem;
  .widget-news {
    &__sub {
      text-align: center;
      font-family: $text;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: normal;
    }
    h2 {
      text-align: center;
      color: $grey;
    }
  }
  .col-3 {
    margin-top: 1rem;
    border: 1px solid $grey;
    max-width: 460px;
    width: 100%;
    .box-single-news {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      .gatsby-image-wrapper.gatsby-image-wrapper-constrained {
        margin-bottom: 2rem;
        width: 100%;
        height: 300px;
      }
      .box-correlati {
        margin-top: 1.5rem;
        padding: 0rem 1.5rem 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1 1;
        .date {
          color: $grey;
          font-size: 20px;
          padding: 0 10px;
          margin-bottom: 0.5rem;
        }
        h2 {
          color: $brown;
          font-family: $title;
          font-size: 20px;
          font-weight: 700;
          margin-bottom: 0;
          margin-top: 0;
          padding: 0 10px;
          text-align: left;
        }
        p {
          color: $grey;
          font-size: 20px;

          margin-top: 1rem;
          padding: 0 10px;
        }
        a {
          color: $brown;
          display: block;
          font-size: 20px;
          margin-bottom: 1rem;
          padding: 0 10px;
          margin-top: auto;
        }
      }
    }
  }
}

.wrapperpagination {
  width: 100%;
  display: flex;
  justify-content: center;
  li {
    background-color: $lightBrown;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: 0.5rem;
    text-align: center;
    width: 30px;
    &.active {
      background-color: white;
      color: $lightBrown;
      outline: 1px solid $lightBrown;
    }
  }
}

.wrapper-news {
  margin: 3rem auto 0;
  max-width: 1070px;
  .datanews {
    color: $grey;
    display: block;
    font-size: 24px;
    margin: 3rem 0 0 0;
    font-weight: 500;
  }
  p {
    &:has(img) {
      display: flex;
      gap: 1rem;
    }
    @media #{$landscape} {
      flex-direction: column;
    }
    img {
      width: 100%;
    }
  }
  h2 {
    font-size: 48px;
    font-weight: 400;
    margin-top: 0;
    font-family: $text;
    text-transform: none;
    text-align: left;
    @media #{$landscape} {
      font-size: 35px;
    }
  }
}
.fiere {
  margin-top: 6rem;
  gap: 3rem;
  justify-content: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media #{$landscape} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$tablet} {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .col-3 {
    max-width: 480px;
    width: 100%;
  }
}

.box-single-fiera {
  border: 1px solid $brown;
  padding: 1rem;

  width: 100%;
  min-height: 316px;
  flex: 1 1;

  &.evento {
    background-color: $brown;
    color: white;
    h2,
    .datafiera,
    .position,
    .luogo,
    .link {
      color: white;
    }
    .buttonLink {
      background-color: white;
      color: $brown;
    }
  }
  .gatsby-image-wrapper.gatsby-image-wrapper-constrained {
    margin-bottom: 2rem;
  }
  .buttonLink {
    display: inline-block;
    background: $lightBrown;
    color: white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-left: 90%;
    margin-bottom: 0px;
    position: relative;
    @media #{$landscape} {
      margin-left: 85%;
    }
  }

  h2 {
    font-size: 36px;
    color: $brown;
    font-weight: 600;
    font-family: $text;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    font-style: normal;
    text-align: left;
    @media #{$landscape} {
      font-size: 28px;
    }
  }
  .position {
    font-size: 38px;
    color: $grey;
    margin-bottom: 1.5rem;
    @media #{$landscape} {
      font-size: 28px;
    }
  }
  .datafiera {
    padding: 0;
    font-size: 38px;
    color: $grey;
    margin: 1.5rem 0 0 0;
    @media #{$landscape} {
      font-size: 28px;
    }
  }

  .luogo {
    font-size: $Psize;
    font-weight: bold;
    color: $grey;
  }

  .link {
    padding: 0;
  }

  p {
    color: $grey;
    line-height: 34px;
    font-size: $Psize;
    margin-top: 1rem;
    padding: 0 10px;
  }

  a {
    display: block;
    margin-bottom: 1rem;
    font-size: 24px;
    color: $brown;
    padding: 0;
    @media #{$phone} {
      font-size: 5vw;
    }
  }
}

.fiera {
  .breadcrumb {
    padding: 2rem 0;
    h2 {
      font-size: 36px;
      margin: 0;
      span {
        font-size: 72px;
      }
    }

    .dataEventi {
      width: 100%;
      display: flex;
      font-size: 44px;
      font-family: $title;
      color: white;
      text-transform: uppercase;
      flex-wrap: wrap;
      span:not(:last-child) {
        &::after {
          content: "|";
          top: -5px;
          position: relative;
          margin: 0 1rem;
        }
      }
    }
  }
}
.wrapper-fiere {
  margin-top: 6rem;
  max-width: $container;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1068px;

  h2 {
    font-size: 48px;
    font-family: $text;
    @media #{$landscape} {
      font-size: 35px;
    }
  }
  .wrapperFormBottomFiere {
    border: 1px solid $lightBrown;
    padding: 1rem;
  }
  .wrapper-form {
    background-color: $lightGrey;
    padding: 3rem 1rem;

    form {
      margin: 0 auto;
      max-width: 789px;
      p {
        font-size: 12px;
        margin: 0;
        color: #c71212;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .box-form {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @media #{$landscape} {
          flex-direction: column;
        }
      }
      label {
        flex: 1 1;
        margin: 10px 0;
        max-width: 376px;
        width: 100%;
        @media #{$landscape} {
          max-width: 100%;
        }
      }
      label input {
        border: 0;
        height: 40px;
        max-width: none;
        width: 100%;
        padding-left: 1rem;
      }
      textarea {
        border: 0;
        width: 100%;
        padding-top: 1rem;
        padding-left: 1rem;
      }
      .box-form-message {
        margin: 10px 0;
      }
      input[type="checkbox"] {
        height: 20px;
        margin-right: 10px;
        width: 20px;
        top: 4px;
        position: relative;
      }
      .privacy {
        display: block;
        max-width: 100%;
        text-align: center;
        color: white;
        a {
          color: white;
        }
      }
      .box-submit {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      .button-sezione {
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 30px;
        color: #a4917d;
        color: #fff;
        display: inline-block;
        font-size: 24px;
        height: 55px;
        line-height: 45px;
        margin-top: 1rem;
        padding: 0.2rem 6rem;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
        width: auto;
        @media #{$landscape} {
          padding: 0.2rem 3rem;
        }
      }
    }
  }
  .topfiera {
    margin-top: 6rem;
    .datafiera {
      color: #5f6062;
      font-size: 35px;
      text-transform: uppercase;
    }
    .description {
      margin: 3rem 0;
    }
    .call2action {
      border: 1px solid $lightBrown;
      padding: 1rem;
      text-align: center;
      margin-bottom: 2rem;
      h2 {
        color: #5f6062;
        font-size: 42px;
        font-weight: 400;
        line-height: 1;
        font-family: $title;
      }
      h3 {
        color: $grey;
        font-size: 36px;
        font-weight: normal;
        font-family: $title;
      }
    }
  }
}
.bodyFiera {
  p:has(img) {
    display: flex;
    @media #{$landscape} {
      flex-direction: column;
    }
  }
  img {
    width: 100%;
    padding: 1rem;
  }
}
.Toastify__toast-theme--dark {
  background: $lightBrown !important;
  color: white;
}
.Toastify__toast-container--bottom-center {
  bottom: 4em !important;
  font-weight: bold;
}

.page404 {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.caseHistory {
  .image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
  }
  a {
    color: $grey;
  }
  .sezione-1 .heading::after {
    height: 90px;
    top: 3px;
  }
  .sezione-1 .box-dx {
    flex: 0 1 auto;
  }
  .gatsby-image-wrapper-constrained {
    height: auto;
  }
  .sezione-3 .box-immagine .gatsby-image-wrapper-constrained {
    height: 100%;
    width: auto;
  }
  .main {
    .box-sx {
      h2 {
        font-size: 100px;
      }
    }
  }
  .box-sx {
    h2 {
      font-size: 32px;
    }
    h3 {
      text-transform: uppercase;
      font-family: $text;
    }
  }
  .share {
    a {
      color: $brown;
      display: inline-block;
      font-size: 2rem;
      margin: 0 0.5rem 0 0;
    }
  }
  .box-dx {
    h3 {
      font-size: 60px;
      text-transform: uppercase;
      font-weight: 400;
      font-family: $title;
      margin: 2rem auto 1rem auto;
    }
  }
  section#sezione-2 {
    flex-direction: column-reverse;
    display: flex;
    p {
      font-family: $title;
      text-transform: uppercase;
      font-size: 32px;
      font-weight: 400;
    }
  }
  .customer {
    font-size: 24px;
    font-family: $title;
    color: $grey;
    font-weight: 200;
    .box-sx {
      > ul {
        li {
          margin: 1rem 0;
          position: relative;
        }

        > li:first-child::before {
          background-color: $brown;
          content: "";
          height: 100%;
          left: -30px;
          position: absolute;
          top: 0px;
          width: 8px;
        }
      }
    }
    .titolo {
      font-size: 32px;
      font-weight: 400;
      text-transform: uppercase;
      color: $grey;
      margin-bottom: 5px;
    }
  }
}

.storia {
  .sezione-1 {
    .heading {
      &::after {
        background-color: #4a6c96;
        content: "";
        height: 120px;
        left: -30px;
        position: absolute;
        top: 8px;
        width: 8px;
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
  }
}
.la-fabbrica {
  section.container.repeater .box-repeater {
    max-width: 620px;
    width: 100%;
  }
}

.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  top: 0;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  @media #{$landscape} {
    font-size: 0.7rem;
  }
  @media #{$phone} {
    font-size: 0.6rem;
  }
  &__box {
    color: white;
    h3 {
      font-size: 2em;
      margin: 0;
    }
    h4 {
      font-size: 5.5em;
      margin: 0;
      font-family: $title;
    }
    p {
      max-width: 800px;
      font-size: 1.5em;
      color: white;
      text-transform: none;
      @media #{$phone} {
        display: none;
      }
    }
  }
}
.background-slider {
  width: 100%;
}

.mySwiperNav {
  height: 50px;
  position: relative;
  top: -60px;

  @media #{$landscape} {
    display: none !important;
  }
  .swiper-wrapper {
    justify-content: center;
    .swiper-slide {
      position: relative;
      background-color: transparent;
      color: white;
      height: 50px;
      line-height: 50px;
      text-transform: uppercase;
      cursor: pointer;
      &.swiper-slide-thumb-active {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          width: 100%;
          display: block;
          border-top: 2px solid $brown;
        }
      }
    }
  }
}
